{
  "name": "TripLens — plan the whole trip, pay the smart way",
  "short_name": "TripLens",
  "description": "One free app for the whole trip: flights, hotels, airport lounges, cabs and local deals in India — with the best card to pay on every booking. No fake prices.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["travel", "finance", "productivity"],
  "lang": "en-IN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
